# Ecommerce-Microservices

./: MicroserviceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
Microservice/Customer/: Customer.csproj  Customer.http  Dockerfile  Program.cs  appsettings.json
Microservice/Customer/Controllers/: AuthenticationController.cs  AuthorizationController.cs  Customer.cs  UserController.cs
Microservice/Customer/DTOS/: Login.cs  mypass.cs  newuser.cs
Microservice/Customer/Helper/: ExceptionHandlingMiddleware.cs  IDCheck.cs  RC4.cs
Microservice/Customer/Migrations/: 20260416122239_CreateTables.Designer.cs  20260416122239_CreateTables.cs  20260418061715_addRoles.Designer.cs  20260418061715_addRoles.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Customer/Models/: AppUser.cs  ApplicationDbContext.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
Microservice/Customer/Properties/: launchSettings.json
Microservice/Customer/Services/: AuthService.cs
Microservice/Customer/Services/Interfaces/: IAuthService.cs
Microservice/Customer/Settings/: JWT.cs
Microservice/Order/: Dockerfile  Order.csproj  Order.http  Program.cs  appsettings.json
Microservice/Order/Controllers/: OrderController.cs
Microservice/Order/Dto/: OrderDetailDto.cs  OrderDto.cs
Microservice/Order/Dto/Request/: OrderDetailRequestDto.cs  OrderRequestDto.cs
Microservice/Order/Dto/Update/: OrderDetailUpdateDto.cs  OrderUpdateDto.cs
Microservice/Order/Grpc/: IProductGrpcClient.cs  ProductGrpcClient.cs  ProductInfo.cs
Microservice/Order/Helper/: MongoDbSetting.cs  MongoService.cs
Microservice/Order/Models/: Order.cs  OrderDetail.cs
Microservice/Order/Properties/: launchSettings.json
Microservice/Order/Repository/OrderRepo/: IOrderRepository.cs
Microservice/Order/Repository/OrderRepo/Implementation/: OrderRepository.cs
Microservice/Order/Services/OrderService/: IOrderService.cs
Microservice/Order/Services/OrderService/Implementation/: OrderService.cs
Microservice/Product/: Dockerfile  Product.csproj  Program.cs  appsettings.json
Microservice/Product/Controllers/: CategoryController.cs  ProductController.cs
Microservice/Product/Dto/: CategoryDto.cs  ProductDto.cs
Microservice/Product/Dto/Request/: CategoryRequestDto.cs  ProductRequestDto.cs
Microservice/Product/Dto/Update/: CategoryUpdateDto.cs  ProductUpdateDto.cs
Microservice/Product/Grpc/: ProductLookupService.cs
Microservice/Product/Migrations/: 20260416100253_CreateTables.Designer.cs  20260416100253_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Product/Models/: ApplicationDBContext.cs  Category.cs  Product.cs
Microservice/Product/Properties/: launchSettings.json
Microservice/Product/Repository/CategoryRepo/: ICategoryRepository.cs
Microservice/Product/Repository/CategoryRepo/Implementation/: CategoryRepository.cs
Microservice/Product/Repository/ProductRepo/: IProductRepository.cs
Microservice/Product/Repository/ProductRepo/Implementation/: ProductRepository.cs
Microservice/Product/Services/CategoryService/: ICategoryService.cs
Microservice/Product/Services/CategoryService/Implementation/: CategoryService.cs
Microservice/Product/Services/ProductService/: IProductService.cs
Microservice/Product/Services/ProductService/Implementation/: ProductService.cs
Microservice/Shared/Protos/: product.proto
